<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>赖建伟-个人简历</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

  
  <style type="text/css">
  body{
	  font-family: 'microsoft yahei',Arial,sans-serif;
	}
	.cvheader{
	  border-bottom: 1px solid #DFDFDF;
	  padding-top:30px;
	  padding-bottom:20px;
	}
	.cvheader h1{
	  margin:0;
	}
	.address{
	  background: #efb73e;
	  color: #fff;
	  padding: 10px 0;
	}
	.cvbody{
	  padding-top: 50px; 
	}
	.cbox{
	  margin-bottom: 30px;
	  color: #FFF;
	  padding: 50px;
	}
	/* 定义cbox颜色 */
	.green{
	  background: #2ecc71;
	}

	.orange{
	  background: orange;
	}

	.red{
	  background: #dd4814;
	}
	.bbox{
	  border: 1px solid #DFDFDF;
	  border-radius: 5px;
	  margin-bottom:30px;
	  padding: 50px;
	}
	.footer{
	  margin: 30px 0 30px;
	  padding: 50px;
	  background: #CCC;
	  color: #FFF;
	}

  </style>
</head>

<body>
<div class="container">
  <div class="row cvheader">
    <div class="col-lg-7 col-md-7 col-xs-12">  
      <h1 class="text-primary">赖建伟</h1>
      <p><span class="glyphicon glyphicon-paperclip"></span> 前端工程师 </p>
    </div>
    
    <div class="col-lg-3 col-md-3 col-xs-12">
      <div class="row">  	
        <div class="col-lg-4 col-md-4 col-xs-4">
          <p id="contact" class="address text-center">联系</p>
        </div>        
        <div class="col-lg-8 col-md-8 col-xs-8">
          <p><span class="glyphicon glyphicon-envelope"></span> 1805795780@qq.com</p>
          <p><span class="glyphicon glyphicon-earphone"></span> 15170000000</p>
          <p><span class="glyphicon glyphicon-road"></span> 江西省龙南市杨村镇</p>
        </div>
        
      </div>
    </div>
    
    <div class="col-lg-2 col-md-2 col-xs-12">
      <p>
        <img src="img/personal.png" class="img-responsive img-rounded"   title="赖建伟" alt="赖建伟">
      </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row cvbody">
       
    <div class="col-lg-6 col-md-6 col-xs-12">
    
      <div class="row">
        <div class="cbox green">
          <h4>个人介绍</h4>
          <p>
           本人思维敏捷，逻辑分析能力强，工作认真、负责，自学能力强，能承受一定工作压力。专业素质良好，遇事沉着冷静，能理性的看待和解决问题；能从容调整来自各方面的压力。为人诚恳，善于交流与沟通，能快速融入团队工作。</p>
        </div>
        <div class="cbox red">
          <h4>个人技能</h4>
          <p>
            <ul class="list-unstyled">
            	<li>HTML/CSS/Javascript</li>
            	<li>Java/C语言</li>
            	<li>数据库</li>
            </ul>
          </p>
        </div>
        <div class="cbox orange">
          <h4>语言水平</h4>
          <p>
						<img src="img/canvas.png"  width="150" height="150" class="pull-left">
						<img src="img/canvas.png" width="150" height="150" class="pull-right">
						<span class="clearfix"></span>
          </p>
        </div>
      </div>
    
    </div>
    
    <div class="col-lg-1 col-md-1 col-xs-12"></div>
    
    <div class="col-lg-5 col-md-5 col-xs-12">
    
      <div class="row">
        <div class="bbox">
          <h4>教育背景</h4>
          <p>2019年9月至今&emsp; 江西环境工程职业学院 &emsp;物联网应用技术</p>
        </div>
        <div class="bbox">
          <h4>校园经历</h4>
          <p>2019.09~2020.07  &emsp;      系学生会体育部    &emsp;              成员
		  <br/>
			负责学校运动会，马拉松，定向越野、篮球赛等大小型活动，并多次在工作中获得先进工作干部、优秀工作者等荣誉证书。
		</p>
        </div>
        <div class="bbox">
          <h4>个人爱好</h4>
          	<p><span class="glyphicon glyphicon-tree-deciduous"></span> 骑马</p>
            <p><span class="glyphicon glyphicon-plane"></span> 旅游</p>
            <p><span class="glyphicon glyphicon-cutlery"></span> 美食</p>
            <p><span class="glyphicon glyphicon-music"></span> 音乐</p>
          </p>
        </div>
      </div>
    
    </div>
    
    
  </div>
</div>

<div class="container">
  <div class="row"><div class="footer text-center">关注-微博</div></div>
</div>

</body>
</html>
